VITE_API_GATEWAY_URL=http://localhost:8080/api/v1
VITE_USER_SERVICE_URL=http://localhost:8080/api/v1/user-api
VITE_STORY_SERVICE_URL=http://localhost:8080/api/v1/story-api
VITE_COMMENT_SERVICE_URL=http://localhost:8080/api/v1/comment-api

# Firebase
VITE_API_KEY=AIzaSyD1lppzikmSoXSXM0GPxUzAWdsNXVWcmUI
VITE_AUTH_DOMAIN=mangatoon-423713.firebaseapp.com
VITE_PROJECT_ID=mangatoon-423713
VITE_STORAGE_BUCKET=mangatoon-423713.appspot.com
VITE_MESSAGING_SENDER_ID=820919716124
VITE_APP_ID=1:820919716124:web:3ce7c9ee89a2065e59d2d9
VITE_MEASUREMENT_ID=G-EZDJ1ZN3BD